<!doctype html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: space-around;
		background: #141714;
		color: #dddddd;
      }
      h1 {
        text-align: center;
      }
      div.input-panel {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      div.input {
        display: flex;
        justify-content: space-between;
        align-content: baseline;
        gap: 20px;
      }
      div.center {
        display: flex;
        justify-content: center;
      }
      button#login_btn {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Log in</h1>
      <div class="input-panel">
        <div class="input">
          <label for="login">Login:</label><br />
          <input type="text" id="login" name="login" />
        </div>
        <div class="input">
          <label for="password">Password:</label>
          <input type="text" id="password" name="password" />
        </div>
        <input name="app_id" value="bebra" style="display: none" />
        <div class="center">
          <button id="login_btn">Login</button>
        </div>
      </div>
      <div class="center">
        <p>Don't have an account? <a href="/register">Sign up</a></p>
      </div>
    </div>
  </body>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const authRequest = urlParams.get("auth_request");

    // FIXME: cors
    document.getElementById("login_btn").addEventListener("click", sendForm);
    async function sendForm() {
      let loginInput = document.getElementById("login").value;
      let passwordInput = document.getElementById("password").value;
      const url = `http://localhost:9100/api/v1/login?auth_request=${authRequest}`;
      try {
        const response = await fetch(url, {
          method: "POST",
          body: JSON.stringify({ login: loginInput, password: passwordInput }),
        });
        if (!response.ok) {
          throw new Error(`Response status: ${response.status}`);
        }

		<!-- await new Promise(r => setTimeout(r, 2000)); -->
		const newURL = `http://localhost:9100/oauth/authorize${window.location.search}&auth_request=${authRequest}`
		window.location.replace(newURL);
      } catch (error) {
        console.error(error.message);
      }
    }
  </script>
</html>
